jwtSecret = Thisisasecret
PORT = 5000
MONGO_URI = mongodb+srv://sahil1234:sahil1234@cluster0.o3est.mongodb.net/socialmedia
githubClientId = fa55f190817b0f2246ae
githubSecret = 0a6a60f8a1195d927cf5263aac90ad28e8a1251d